# CandidateManager

./: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
.github/workflows/: deploy.yml  main.yml
deploy/: deploy.ps1  deploy.settings.json
docs/: candidatemgr.drawio
src/CandidateManager.Core/: Candidate.cs  CandidateManager.Core.csproj  Constants.cs  FlowIngest.cs  FlowOutput.cs  ScaperUtilities.cs
src/CandidateManager.Core/Extensions/: JsonExtensions.cs
src/CandidateManager.Core/Interfaces/: ICandidateProcessor.cs
src/CandidateManager.Core/Processors/: CandidateProcessorFactory.cs  StratfieldCandidateProcessor.cs  ThompsonCandidateProcessor.cs  ThreeWillCandidateProcessor.cs
src/CandidateManager.Functions/: CandidateManager.Functions.csproj  CandidateProcessingEntity.cs  CandidateScraper.cs  FlowOutputResult.cs  Program.cs  host.json
src/CandidateManager.Tests/: CandidateManager.Tests.csproj  CandidateTests.cs  HireNetworksFloInput.json  StratfieldFlowInput.json  ThompsonFlowInput.json  ThreeWillFlowInput.json
