<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
     <RootNamespace>CandidateManager.Functions</RootNamespace>
		<AssemblyName>CandidateManager.Functions</AssemblyName>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Copyright>Pete Skelly 2021</Copyright>
		<Authors>Pete Skelly</Authors>
		<Description>The Azure Functions components for the CandidateManager application.</Description>
		<RepositoryUrl>https://github.com/pkskelly/CandidateManager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="4.0.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.0.1" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.0.0" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\CandidateManager.Core\CandidateManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
